<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>IPL Project</h1>
      </div>

      <div class="questions">
        <a href="/matches-per-year"> Matches Per Year </a>
        <a href="/matches-won-per-year-per-team"> Matches Won Per Year Per Team </a>
        <a href="/extra-runs"> Extra runs conceded per team in the year 2016 </a>
        <a href="/top-10-economical-bowler"> Top 10 economical bowlers in 2015 </a>
        <a href="/won-toss-and-match"> Won the toss and also won the match </a>
        <a href="/player-of-match"> Highest number of Player of the Match </a>
        <a href="/strike-rate"> Strike rate of a batsman </a>
        <a href="/top-dismissed/"> Highest number of times one player has been dismissed by another player </a>
        <a href="/best-economy-in-superover"> Best economy in super overs </a>
      </div>
      
    </div>
    <div class="chart"></div>
  </body>
</html>
