<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best economy in superover</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <div id="best-economy-in-super-over"></div>

    <script src="../js/best_economy_in_superover.js"></script>
  </body>
</html>

