<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>extra runs</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <div id="extra-runs-chart"></div>

    <script src="../js/extra_runs.js"></script>
  </body>
</html>
