
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strike rate</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
    <div id="strike-rate-of-batsman"></div>
    <script src="../js/strike_rate.js"></script>
</body>
</html>
