<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top 10 economical bowler</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>

    <div id="top-10-economical-bowlers-charts" >

    </div>

    <script src="../js/top-10-economical-bowlers.js"> </script>
</body>
</html>