<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <title>topDismissed</title>
</head>
<body>
    <div id="topDismissed"></div>
    <script src="../js/top_dismissed.js"></script>
</body>
</html>
