<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <div id="won-toss-and-match-chart"></div>

    <script src="../js/won_toss_and_match.js"></script>
  </body>
</html>
